{
  "name": "G'ozg'on Invest Portal",
  "short_name": "G'ozg'on",
  "description": "Gozgon marble and granite investment platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f1a",
  "theme_color": "#c9a84c",
  "orientation": "portrait"
}
